TS_PORT=4000
TS_MONGODB_CONNECTION=mongodb+srv://harshit75way:GSlcaiSXOStW3YBM@cluster0.exekhy2.mongodb.net/?retryWrites=true&w=majority
TS_JWT_SECRET_KEY=simplesakuxbhichalgabhai
TS_JWT_REFRESH_KEY=36
TS_GMAIL=harshitjoshi2002@gmail.com
TS_PASS=mxgzoeeqkzbtxbbg